# microservices-nagp

./: NAGP.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AccountAPI/: AccountAPI.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
AccountAPI/Controllers/: CrudController.cs  LinkedController.cs  TransactController.cs
AccountAPI/Properties/: launchSettings.json
AccountsAPI_Shared/: Constants.cs
AccountsAPI_Shared/Models/: Account.cs  Branch.cs
CustomerAPI/: CustomerAPI.csproj  Dockerfile  Startup.cs  appsettings.json
CustomerAPI/Controllers/: CrudController.cs
CustomerAPI/Properties/: launchSettings.json
CustomerAPI_Shared/: Constants.cs
CustomerAPI_Shared/Models/: Customer.cs
Gateway/: Dockerfile  Gateway.csproj  Program.cs  Startup.cs  appsettings.json  ocelot.json
Gateway/Controllers/: ValuesController.cs
Gateway/Properties/: launchSettings.json
TransactionAPI/: Dockerfile  Startup.cs  TransactionAPI.csproj  appsettings.json
TransactionAPI/Controllers/: OrderController.cs  TransactController.cs
TransactionAPI/Properties/: launchSettings.json
TransactionAPI_Shared/: Constants.cs
TransactionAPI_Shared/Models/: Cheque.cs  Order.cs  Transaction.cs
WebApp/: Configuration.cs  Program.cs  Startup.cs  WebApp.csproj  appsettings.json
WebApp/Commands/: DeleteCommand.cs  GetAllCommand.cs  GetCommand.cs  GetStringCommand.cs  PostCommand.cs  PutCommand.cs
WebApp/Controllers/: AccountController.cs  CustomerController.cs  OrderController.cs  TransactionController.cs
WebApp/Models/: Account.cs  ChequeIssuePayload.cs  Customer.cs  Order.cs  Transaction.cs
WebApp/Properties/: launchSettings.json
WebApp/Service/: GatewayService.cs
WebApp/Service/Contract/: IGatewayService.cs
